PORT=8080
REDIS_URL=redis://localhost:6379
REDIS_PREFIX=

PAYMENT_PROCESSOR_URL_DEFAULT=http://localhost:8001
PAYMENT_PROCESSOR_URL_FALLBACK=http://localhost:8001
PAYMENT_PROCESSOR_RETRY_LIMIT_BEFORE_USE_FALLBACK=4

