PORT=8080

NODE_ENV=development

LOG_LEVEL=info

REDIS_URL=redis://localhost:6379
REDIS_PREFIX=

PAYMENT_PROCESSOR_URL_DEFAULT=http://localhost:8001
PAYMENT_PROCESSOR_URL_FALLBACK=http://localhost:8002
PAYMENT_PROCESSOR_RETRY_LIMIT_BEFORE_USE_FALLBACK=4

OTEL_EXPORTER_OTLP_ENDPOINT=http://otel.host:14268/api/traces

PROMETHEUS_PORT=9464
